Section "Device"
    Identifier  "Rockchip Graphics"
    Driver      "modesetting"

### Use GPU HW accel
    Option      "AccelMethod"    "glamor"

### Set to "always" to avoid tearing, could lead to up 50% performance loss
    Option      "FlipFB"         "none"

    Option      "NoEDID"         "true"

### Force HDMI as only output
    Option      "kmsdev"         "/dev/dri/card0"
    Option      "Monitor-HDMI-A-1" "HDMI Monitor"
EndSection

Section "ServerFlags"
    Option "BlankTime"  "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection

Section	"Screen"
    Identifier	"Default Screen"
    Device	"Rockchip Graphics"
    Monitor	"HDMI Monitor"
EndSection

### HDMI Monitor configuration
Section	"Monitor"
    Identifier	"HDMI Monitor"
    Option	"Primary" "true"
    Option	"Rotate" "normal"
    Option  "DPMS" "false"
EndSection
