# Configuration for FriendlyELEC NanoPi R5S (RK3568)

# Board info
BOARD_NAME="FriendlyELEC NanoPi R5S"
SOC="RK3568"
ARCH="arm64"

# U-Boot
UBOOT_REPO="https://github.com/friendlyarm/uboot-rockchip.git"
UBOOT_BRANCH="nanopi-r5s-v2022.07"
UBOOT_DEFCONFIG="nanopi-r5s-rk3568_defconfig"

# Kernel
KERNEL_REPO="https://github.com/friendlyarm/kernel-rockchip.git"
KERNEL_BRANCH="nanopi-r5-v6.1.y"
KERNEL_CONFIG="nanopi5_linux_defconfig"
DTB_FILE="rk3568-nanopi-r5s.dtb"

# Rockchip binaries
RKBIN_REPO="https://github.com/rockchip-linux/rkbin.git"

# Rootfs
DEBIAN_RELEASE="bookworm"
HOSTNAME="nanopi-r5s"
DEFAULT_USER="pi"
DEFAULT_PASSWORD="pi"

# Image
IMAGE_SIZE=4096  # MB
BOOT_SIZE=256    # MB

# Additional packages for router use case
EXTRA_PACKAGES="iptables nftables dnsmasq hostapd"
