# Enable GPU acceleration for Mali-G52 with Panfrost
# Uses ANGLE with native GLES backend for WebGL support
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --enable-webgl --ignore-gpu-blocklist --enable-gpu-rasterization --use-gl=angle --use-angle=gles"
