# Enable GPU acceleration for Mali-G52 with Panfrost on Wayland
# Uses native Wayland backend with ANGLE/GLES for WebGL
export CHROMIUM_FLAGS="$CHROMIUM_FLAGS --ozone-platform=wayland --enable-features=UseOzonePlatform --enable-webgl --ignore-gpu-blocklist --enable-gpu-rasterization --use-gl=angle --use-angle=gles"
